.crew-main{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    color: rgb(255, 255, 255);
    justify-items: center;
    align-items: center;
    max-width: 1024px;
    height: fit-content;
    max-height: 85%;
}
.crew-head-title{
    position: fixed;
    top: 150px;
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: 'Barlow Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 2.725px;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-self: flex-start;
    margin-left:20px;
}
.crew-head-title span {
    font-weight: 700;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.crew-main-img {
    align-self: flex-end;
    justify-self: end;
    margin: 0px;
    animation: slideLeft 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1 forwards ;
}
.crew-img{
    position: relative;
    left:100px;
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.crew-details {
    padding-left: 20px;
    animation: slideLeft 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1 forwards ;
}
.crew-details h2 {
    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.crew-details h1{
    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
}
.crew-details p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #D0D6F9;
}
.crew-tabs{
    position: relative;
    top: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
}
.crew-tabs li{
    margin-right: 18px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}
.crew-tabs > li.active{
    background-color: #ffffff;
 }
.crew-tabs li:hover{
    background-color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width:768px) {
    .crew-main{
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
        text-align: center;
        height: 100vh;
    }
    .crew-head-title{
        position: relative;
        top: 0;
        grid-column: 1/2;
        justify-self: flex-start;
        margin: 50px;
    }
    .crew-main-img {
        align-self: center;
        justify-self: flex-start;
        width: fit-content;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .crew-img{
        left: 0;
        width: 60%;
        height: 100%;
    }
    .crew-details {
        padding-left: 0;
        display: flex;
        width: 65%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .crew-details h2 {
        font-size: 22px;
        line-height: 26px;
        margin: 0;
    }
    .crew-details h1{
        font-size: 32px;
        line-height: 38px;
        margin: 0;
    }
    .crew-details p {
        font-size: 16px;
        line-height: 20px;
    }
    .crew-tabs{
        position: relative;
        top: 0px;
    }
    .crew-tabs li{
        width: 15px;
        height: 15px;
    }
}
@media (max-width: 426px) {
   .crew-head-title{
        width: 100%;
        margin: 20px 0;
   }
   .crew-main-img{
        grid-row: 2/3;
        width: 80%;
        border-bottom: #D0D6F9 1px solid;
        margin-left: 10%;
   }
   .crew-img{
        position: relative;
        left: -50px;
        width: 60%;
    }
    .crew-details{
        grid-row: 3/4;
        width: 100%;
        margin: 0;
        height: fit-content;
    }
    .crew-details h2 {
        font-size: 24px;
        line-height: 28px;
        margin: 0;
        margin-top: 60px;
    }
    .crew-details h1{
        font-size: 32px;
        line-height: 36px;
        margin: 0;
    }
    .crew-details p {
        font-size: 18px;
        line-height: 24px;
        width: 90%;
    }
    .crew-tabs{
        position: absolute;
        top: 20px;
        margin: 0 10%;
    }
    .crew-tabs li{
        width: 10px;
        height: 10px;
    }
}
