@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
.main {
    position: absolute;
    bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    max-width: 1024px;
    font-family: 'Bellefair' , serif;
    padding: 5%;
}
.main h5 {
    color: rgba(208, 214, 249, 0.785);
    grid-column: 1/3;
    font-family: 'space mono' , monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height */

    letter-spacing: 2.25px;

    color: #D0D6F9;
    margin: 0;
}
.description-div {
    width: min-content;
}
.description-div p {
    color:rgba(208, 214, 249, 0.792);
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    color: #D0D6F9;

    margin: 0;/* or 178% */
}
.description-div h1{
    font-family: 'Bellefair', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 140px;
    line-height: 142px;
    margin: 0;
}
.image-div {
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-div h4:hover{
    -webkit-box-shadow: -1px 1px 0px 50px rgba(255,255,255,0.1);
    -moz-box-shadow: -1px 1px 0px 50px rgba(255,255,255,0.1);
    box-shadow: -1px 1px 0px 50px rgba(255,255,255,0.1);
    transition: box-shadow 0.5s ease-in-out;
}
.image-div h4 {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */

    letter-spacing: 2px;
    cursor: pointer;
}
@media  screen and (max-width:768px) {
    .main {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-top: 10%;
        text-align: center;
    }
    .description-div{
        margin: auto;
    }
    .description-div h1{
        font-size: 120px;
    }
    .image-div {
        position: relative;
    }
}
